defaults.url=https://sentry.io/
defaults.org=al-57
defaults.project=al-57
auth.token=a4ac5395116f4c3dad3aeca07f8c6b5071d06803e13e4fefa2f74d996213b291
cli.executable=../../../../../.npm/_npx/66759/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
